FLASK_HOST=127.0.0.1        # Leave it Blank to disable web server, for local use '127.0.0.1'
FLASK_PORT=8080             # Web Server Port

DB_HOST=127.0.0.1           # Database Host, for local use '127.0.0.1'
DB_PORT=3306                # Database Port
DB_DATABASE=face_service_app_db    # Database Name 
DB_USERNAME=root            # Database Username
DB_PASSWORD=Ng@nguyen2k3    # Database Password
SQLALCHEMY_DATABASE_URI=sqlite:///project.db               # Database URL, for local use 


FACE_STORAGE_PATH="../face_storage"
JWT_SECRET_KEY=nganguyen2k3

SECRET_KEY='21120506208203'
SENDER_EMAIL=ntkngann2k3@gmail.com
SENDER_PASSWORD=rjsyjkvizbcbcvqy